{
  "name": "corona_admin",
  "version": "3.0.0",
  "main": "index.html",
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "ace-builds": "^1.31.2",
    "bootstrap": "^5.3.2",
    "bootstrap-datepicker": "^1.10.0",
    "bootstrap-maxlength": "^1.10.1",
    "chart.js": "^4.4.0",
    "jvectormap": "^2.0.4",
    "flag-icon-css": "^4.1.7",
    "font-awesome": "^4.7.0",
    "codemirror": "^5.47.0",
    "jquery": "^3.7.1",
    "pwstabs": "^1.4.0",
    "sass": "^1.69.5",
    "select2": "^4.0.13",
    "owl-carousel-2": "0.0.3",
    "owl.carousel": "^2.3.4",
    "perfect-scrollbar": "^1.4.0",
    "simple-line-icons": "^2.4.1",
    "ti-icons": "^0.1.2",
    "jquery-file-upload": "^4.0.11",
    "typeahead.js": "^0.11.1",
    "select2-bootstrap-theme": "0.1.0-beta.10"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "compass-mixins": "^0.12.12",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "5.0.5",
    "gulp-inject-partials": "^1.0.5",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-util": "^3.0.8",
    "merge-stream": "^2.0.0",
    "minimatch": "^9.0.3",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bootstrapdash",
  "url": "http://www.bootstrapdash.com/",
  "copyright": "",
  "license": ""
}
